VITE_SUPABASE_PROJECT_ID="bywimfvrbcjcktqzdvmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5d2ltZnZyYmNqY2t0cXpkdm1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NjAxNzYsImV4cCI6MjA2ODAzNjE3Nn0.pbscMiJ7N5lBqTsy9vkODlyv0it34dE2m1y4eV6Oclw"
VITE_SUPABASE_URL="https://bywimfvrbcjcktqzdvmk.supabase.co"
